# FictionalBookLending

./: FictionalBookLending.sln  README.md
FictionalBookLending/: Dockerfile  FictionalBookLending.csproj  FictionalBookLending.http  Program.cs  appsettings.json
FictionalBookLending/Properties/: launchSettings.json
FictionalBookLending/main/Application/Abstractions/: IBookRepository.cs  ICacheService.cs  IIdempotencyService.cs
FictionalBookLending/main/Application/Abstractions/Events/: IEventPublisher.cs
FictionalBookLending/main/Application/CQRS/Command/: ICommandHandler.cs
FictionalBookLending/main/Application/CQRS/Command/AddBook/: AddBookCommadHandler.cs  AddBookCommand.cs
FictionalBookLending/main/Application/CQRS/Command/BookCheckOut/: CheckOutBookCommand.cs  CheckoutCommandHandler.cs
FictionalBookLending/main/Application/CQRS/Query/: BaseQuery.cs  IQueryHandler.cs
FictionalBookLending/main/Application/Contracts/: ApiResponse.cs  BaseActivityTrace.cs
FictionalBookLending/main/Application/DTOs/: AddBookDTO.cs  GetAllBooksDTO.cs
FictionalBookLending/main/Application/Events/: BookAddedEvent.cs  BookCheckedOutEvent.cs  BookReturnedEvent.cs
FictionalBookLending/main/Application/Middlewares/: ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs
FictionalBookLending/main/Domain/Abstractions/: IDomainEvent.cs
FictionalBookLending/main/Domain/Common/: Entity.cs
FictionalBookLending/main/Domain/Entities/: IdempotencyRecord.cs
FictionalBookLending/main/Domain/Entities/Book/: BookModel.cs
FictionalBookLending/main/Domain/Enum/Book/: BookStatus.cs
FictionalBookLending/main/Domain/ValueObjects/Book/: BookObject.cs  ISBN.cs
FictionalBookLending/main/Infrastructure/Configuration/: SqsConfiguration.cs
FictionalBookLending/main/Infrastructure/Configuration/ServiceConfiguration/: DependencyInjection.cs
FictionalBookLending/main/Infrastructure/Messages/AWS/: SQSEventPublishert.cs
FictionalBookLending/main/Infrastructure/Persistence/Cache/: RedisCacheService.cs
FictionalBookLending/main/Infrastructure/Persistence/DB/: DynamoDbBootstrapper.cs  IDynamoDbBootstrapper.cs
FictionalBookLending/main/Infrastructure/Persistence/Repository/: BookRepository.cs  IdempotencyRepository.cs
FictionalBookLending/main/Presentation/EndPoints/: BookEndpoints.cs
iac/: deployment.tf  main.tf  outputs.tf  (+2 more)
tests/FinctionalBookLending.Test/: Dockerfile  FinctionalBookLending.Test.csproj  ISBNTests.cs
tests/FinctionalBookLending.Test/Properties/: launchSettings.json
(+4 files in other folders)
